%% Find out if this neuron has been processed before
cd('D:\neuron database\')
reflookup = dir('*.mat');
ref = [num2str(data.animalnum), '_', dater, '.mat'];
if exist('data.UnitID','var')
    for r = 1:size(reflookup,1)
        if contains(reflookup(r).UnitID,dat)
            load(reflookup(r).name)
            break
        end
    end
else
    for r = 1:size(reflookup,1)
        if contains(reflookup(r).name,ref)
            load(reflookup(r).name)
            break
        end
    end
end
if ~exist('neuron', 'var')
    neuron.UnitID = 'unassigned';
    neuron.UnitType = 'unassigned';
    neuron.animalNum = data.animalnum;
    neuron.Date = data.date;
    load('Reference.mat')
    reference(end+1).UnitID = neuron.UnitID;
    reference(end).UnitType = neuron.UnitType;
    reference(end).animalNum = neuron.animalnum;
    reference(end).Date = neuron.Date;
     save('Reference.mat', 'reference', '-v7.3')
    clear reference
end